p-1
p-1.5
p-2
p-3
pt-8 
pt-10
px-1
px-2
px-3
mt-4
mr-3
pr-0 
ml-2
ml-auto
mb-3
mb-5
-mt-[1px]
gap-1
gap-1.5
gap-2
gap-3
gap-4
gap-x-4
gap-x-1.5
border
border-[var(--el-border-color)]
transition-all
duration-200
rotate-90
h-[32px]
h-[48px]
w-[48px]
w-[90px]
w-[130px]
rounded
bg-[var(--el-fill-color-dark)]
bg-[var(--el-fill-color-light)]
bg-[var(--el-fill-color)]

hover:bg-[var(--el-fill-color-light)]
active:bg-[var(--el-fill-color-lighter)]
text-right
text-left
text-center
text-[#999]
text-[var(--el-text-color-regular)]

leading-none
leading-tight